{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:css": "postcss themes/akari/assets/tailwind.src.css -o themes/akari/source/css/tailwind.css --env production",
    "watch:css": "postcss themes/akari/assets/tailwind.src.css -o themes/akari/source/css/tailwind.css --watch",
    "build": "npm run build:css && hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "test": "node --test \"themes/akari/scripts/lib/*.test.js\"",
    "check": "npm test && node tools/verify-taxonomy.js && node tools/test-api-image.js"
  },
  "hexo": {
    "version": "8.1.1"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "hexo": "^8.1.1",
    "hexo-cli": "^4.3.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-server": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "cssnano": "^9.0.4",
    "postcss": "^8.5.28",
    "postcss-cli": "^12.0.0",
    "postcss-import": "^17.0.0",
    "tailwindcss": "^4.3.3"
  }
}
